@import '../resets';

.masterclass-section {
	padding: 5em 0;

	.container {
		// @include widthSize();
		width: 90%;
		margin: 0 auto;

		.heading {
			font-size: clamp(1vw, 7rem, 8vw);
			margin-bottom: 1em;
			max-width: 700px;
			text-transform: capitalize;

			@media screen and (min-width: 43em) {
				font-size: 3rem;
			}
		}

		.wrap {
			display: grid;
			gap: 1em;

			.box-wrap {
				min-height: 300px;
				width: 100%;
				background: $accent-color;
				padding: 2em;

				.title {
					margin-bottom: 1.5em;
				}

				p {
					margin-bottom: 1em;
					font-weight: 500;
				}

				.list {
					display: grid;
					gap: 1em;

					.list-item {
						display: flex;
						gap: 1em;
						align-items: center;

						.check-mark {
							height: 30px;
							width: 30px;
							border: green dotted 3px;
							border-radius: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							color: green;
						}
					}
				}
			}

			@media screen and (min-width: 43em) {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media screen and (min-width: 62em) {
			width: 80%;
		}
	}
}
