@import 'resets';

.text-wrapper {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 1.5em;

	.title {
		width: 95%;
		font-size: $font-size;
	}
}

.review-section {
	display: flex;
	// justify-content: flex-end;

	.container {
		background: #000;
		min-height: 350px;
		width: 100%;
		overflow: hidden;
		display: flex;

		.wrapper {
			display: flex;
			gap: 2em;
			padding: 0 2em;
			animation: sliderAnimation 20s infinite;

			.review-card {
				height: 400px;
				width: 400px;

				&:nth-child(1) {
					background: url('/assets/review-imgs/img1.png') center/cover,
						no-repeat;
				}

				&:nth-child(2) {
					background: url('/assets/review-imgs/img2.png') center/cover,
						no-repeat;
				}

				&:nth-child(3) {
					background: url('/assets/review-imgs/img1.png') center/cover,
						no-repeat;
				}

				&:nth-child(4) {
					background: url('/assets/review-imgs/img1.png') center/cover,
						no-repeat;
				}
			}
		}
	}
}

@keyframes sliderAnimation {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-25%);
	}

	50% {
		transform: translateX(-50%);
	}

	75% {
		transform: translateX(-75%);
	}

	100% {
		transform: translateX(-100%);
	}
}
