@import 'resets';

.services-section {
	margin-bottom: 10em;
	.container {
		@include sm-widthSize();

		.title-wrap {
			margin-bottom: 2em;

			.heading-text {
				font-size: $font-size;
			}
		}

		.wrap {
			display: grid;
			gap: 15px;

			.service-box-wrap {
				background: $accent-color;
				width: 100%;
				height: fit-content;
				border-radius: 20px;
				position: relative;
				padding: 2em 0;
				text-align: center;

				.heading {
					text-align: center;
					margin-bottom: 1em;
				}

				.text {
					width: 90%;
					margin: 0 auto;
					text-align: center;
					font-size: $text-fontsize;
					line-height: 1.9;
					margin-bottom: 1.5em;
				}

				.fixed-img {
					// position: absolute
					inline-size: 30px;
				}

				.learn-more-btn {
					@include btn();
					background: $dark-color;
					border: none;
					color: #fff;
				}
			}

			@media screen and (min-width: 43em) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (min-width: 62em) {
				grid-template-columns: repeat(4, 1fr);
				// gap: 1.5em;

				// .service-box-wrap {
				// 	border-radius: 20px;

				// }
			}
		}
	}
}
